{
	"id": "obsidian-portal",
	"name": "Portal",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Editable Obsidian embeds backed by real Markdown files.",
	"author": "Kamil Bisbis",
	"isDesktopOnly": false
}